# Pollify

./: .gitignore  README.md  gradle.properties
Documents/: Appbeskrivning.md  datalayout.json  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/projekt/tdp028/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projekt/tdp028/Constants/: DensityCalculator.java  FirebaseKeys.java
app/src/main/java/com/projekt/tdp028/FeedList/: CardInfoViewGroup.java  CardItem.java  CardListAdapter.java  FeedCardItem.java  OwnerCardItem.java
app/src/main/java/com/projekt/tdp028/Interfaces/: OnPollCallListener.java
app/src/main/java/com/projekt/tdp028/ProfileList/: CreatedPollsListAdapter.java
app/src/main/java/com/projekt/tdp028/activities/: BaseActivity.java  Dashboard.java  FindLocation.java  MainActivity.java
app/src/main/java/com/projekt/tdp028/animations/: PollAnimation.java
app/src/main/java/com/projekt/tdp028/fragments/: FeedFragment.java  FullScreenBottomSheetDialogFragment.java  MakePollFragment.java  PollDetailFragment.java  ProfileFragment.java  PublishFragment.java  SettingsFragment.java
app/src/main/java/com/projekt/tdp028/models/: Job.java  Option.java  Person.java  Poll.java  Post.java
app/src/main/java/com/projekt/tdp028/services/: MessagingService.java
app/src/main/java/com/projekt/tdp028/utility/: AsyncModelListParser.java  Firebase.java  LanguageLookup.java  LatchThread.java  LatchedTaskCompleteListener.java  LocalStore.java  Network.java
app/src/main/java/com/projekt/tdp028/viewmodels/: DashboardViewModel.java  FeedViewModel.java  LoginViewModel.java  MakePollViewModel.java  PollDialogViewModel.java  PollViewModel.java  ProfileViewModel.java  PublishViewModel.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: corner_radius_cornflower.xml  corner_radius_gray.xml  corner_radius_light_black.xml  corner_radius_material_background.xml  corner_radius_material_primary.xml  corner_radius_material_surface.xml  corner_radius_material_variant.xml  corner_radius_pink.xml  corner_radius_top.xml  corner_radius_white.xml  halloween_cursor.xml  white_cursor.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_find_location.xml  activity_main.xml  component_card_info.xml  component_card_list_item.xml  edit_text_poll_option.xml  fragment_feed.xml  fragment_make_poll.xml  fragment_poll_detail.xml  fragment_profile.xml  fragment_publish.xml  fragment_settings.xml  poll_options_view.xml  radio_button_poll_option.xml
app/src/main/res/menu/: bottom_nav_menu.xml  feed_toolbar_menu.xml  make_poll_toolbar_menu.xml  profile_toolbar_menu.xml
app/src/main/res/transition/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/projekt/tdp028/: ExampleUnitTest.java
(+16 files in other folders)
