<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/profile_coordinator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileFragment">


<!--
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:id="@+id/dashboard_app_bar"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                >
                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="@color/colorDarkMaterialPink"
                    app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:src="@drawable/toolbarbg"
                        android:scaleType="centerCrop"
                        />
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/profile_toolbar"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_width="match_parent"
                        app:title="@string/profile_title"
                        android:elevation="4dp"
                        android:theme="@style/DarkToolbarTheme"
                        app:layout_collapseMode="pin"
                        app:layout_scrollFlags="scroll|enterAlways"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                        tools:ignore="NotSibling" />
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>
-->
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:id="@+id/dashboard_app_bar"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                >
                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="@color/colorDarkMaterialSurface"
                    app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                    <!--android:src="@drawable/toolbarbg"-->
                    <ImageView

                        android:id="@+id/profile_image"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="parallax"
                        />
<!--                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/profile_toolbar"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_width="match_parent"
                        app:title="@string/profile_title"

                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                        tools:ignore="NotSibling" />-->
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/created_polls_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutAnimation="@anim/layout_animation"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <!-- TODO: Update blank fragment layout -->

            </androidx.recyclerview.widget.RecyclerView>













</androidx.coordinatorlayout.widget.CoordinatorLayout>


